VITE_SUPABASE_PROJECT_ID="xvcyyamrzwbuqhxqffpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Y3l5YW1yendidXFoeHFmZnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NzY0MTcsImV4cCI6MjA3MDM1MjQxN30.nsuje9s_PLyGTo_JYQqQYi4QeORLA00X7eFd1SFPuP0"
VITE_SUPABASE_URL="https://xvcyyamrzwbuqhxqffpw.supabase.co"
